<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Jemin Lee"/>
  <meta charset="UTF-8" />
  <title>Poker Probability</title>

  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="js/playingCards.js"></script>

</head>
<body>
  <header>
    <div id="header-cont">
      <span id="phase">Current Phase:</span>
    	<span id="site-title">PokerProbability</span>
    	<div class="menu">
    	  <span class="menu-item" id="rules">Rules</span>
    	  <span class="menu-item" id="about">About</span>
    	</div>
    </div>
  </header>
  <div class="col-md-3" id="leftPanel">
  	<div class="row" id="actionsPanel">
  	  <div id="actionsCont">
  	    <div id="actionsHeader">
  			     Actions
  		  </div>
  	    <button class="btn" type="button" id="restart">Start Over</button>
        <button class="btn" type="button" id="draw">Draw a Card</button>
          <!--<input type="button" id="returnCard" value="Return Card" />-->

  		<!--<div class="card">
  	    	<img class="back"/>
  	    </div>-->

  		<div id="deck"></div>
  		Cards left: <span id="cardCount">52</span>
  	  </div>
  	</div>

  	<div class="row" id="mathPanel">
  	  <div id="mathCont">
  	    <div id="mathHeader">
  		  <span id="mathHeaderText">Probabilities</span>
  		</div>

  		<p>Chance of winning: </p>
      <p>Chance of drawing a red card: </p>
      <p>Chance of a Royal Flush: </p>
      <p>Chance of a Straight Flush: </p>
      <p>Chance of a Four of a Kind: </p>
      <p>Chance of a Full House: </p>
      <p>Chance of a Flush: </p>
      <p>Chance of a Straight: </p>
      <p>Chance of a Three of a Kind: </p>
      <p>Chance of a Two Pair: </p>
      <p>Chance of a Pair: </p>
      <p>Chance of a High Card: </p>

  	  </div>
  	</div>
  </div> <!-- left panel end-->

  <div class="col-md-9">
    <div class="row thirds">
      <h4>Opponent's Hand</h4>
      <div class="cardSize col-sm-offset-1">
        <div class="oppCardOne">
          <div class="card">
          </div>
        </div>
      </div>
      <div class="cardSize" style="margin-left:-45px;">
        <div class="oppCardTwo">
          <div class="card">
          </div>
        </div>
      </div>

      <div class="cardSize col-sm-offset-1">
        <div class="oppCardOne">
          <div class="card">
          </div>
        </div>
      </div>
      <div class="cardSize" style="margin-left:-45px;">
        <div class="oppCardTwo">
          <div class="card">
          </div>
        </div>
      </div>

      <div class="cardSize col-sm-offset-1">
        <div class="oppCardOne">
          <div class="card">
          </div>
        </div>
      </div>
      <div class="cardSize" style="margin-left:-45px;">
        <div class="oppCardTwo">
          <div class="card">
          </div>
        </div>
      </div>

      <div class="cardSize col-sm-offset-1">
        <div class="oppCardOne">
          <div class="card">
          </div>
        </div>
      </div>
      <div class="cardSize" style="margin-left:-45px;">
        <div class="oppCardTwo">
          <div class="card">
          </div>
        </div>
      </div>

      <div class="cardSize col-sm-offset-1">
        <div class="oppCardOne">
          <div class="card">
          </div>
        </div>
      </div>
      <div class="cardSize" style="margin-left:-45px;">
        <div class="oppCardTwo">
          <div class="card">
          </div>
        </div>
      </div>
    </div> <!--row thirds end-->

	<div class="row thirds">
	  <div id="communityCont">
      <div class="cardSize col-sm-offset-4">
        <div class="commCardOne">
          <div class="card">
          </div>
        </div>
      </div>
      <div class="cardSize">
        <div class="commCardTwo">
          <div class="card">
          </div>
        </div>
      </div>
      <div class="cardSize">
        <div class="commCardThree">
          <div class="card">
          </div>
        </div>
      </div>
      <div class="cardSize">
	  	  <div class="commCardFour">
    			<div class="card">
    			</div>
		    </div>
	    </div>
      <div class="cardSize">
	  	  <div class="commCardFive">
    			<div class="card">
    			</div>
  		  </div>
	    </div>
	  </div>
	</div> <!-- community row thirds end-->

	<div class="row thirds">
	    <h4>Your Hand</h4>
      <div class="cardSize col-sm-offset-5">
		    <div class="yourCardOne">
  			  <div class="card">
  			  </div>
  			</div>
		  </div>
      <div class="cardSize" style="margin-left:-45px;">
		    <div class="yourCardTwo">
		      <div class="card">
			    </div>
		    </div>
		  </div>
	</div>
  </div>
</body>
</html>
